*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
}
.projectContainer{
    background-color: rgb(6, 2, 41);
    width: 100%;
    height: 100%;
}
/* header */
.header{
    background-color:  rgba(5, 0, 20, 0.521);
    width: 100%;
    padding: 15px;
    position: fixed;
    z-index: 5000;
}
.headerContainer{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.logo{
    width: 35px;
    height: 35px;
    border-radius: 20px;
}
.logo img{
    width: 35px;
    height: 35px;
    background-color: aliceblue;    
    border-radius: 5px;
}
.inputSearch{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 9px;
    background-color: rgb(62, 61, 61);
    border-radius: 8px;
    border: solid 0.5px white;
}
.inputSearch input{
    padding: 5px;
    border: none;
    background-color: transparent;
}
.inputSearch input:focus{
    outline: none;
}
.inputSearch h4{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
#Delete{
    z-index: 999;
    position: absolute;
    right: 50px;
    top: -35px;
    border-radius: 100%;
    padding: 10px 12px;
    background-color: red;
    transition: .3s ease;
}
.headerContainer ul{
    display: flex;
    align-items: center;
    /* background-color: red; */
}
.headerContainer ul li{
    display: flex;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
    padding-left: 30px;
    cursor: pointer;
    transition: .2s ease;
}
.headerContainer button{
    padding: 5px 20px;
    font-size: 1em;
    font-weight: bold;
    background-color:  white;
    border-radius: 10px;
    border: none;
}

/* heared media */
@media (max-width: 900px){
    .headerContainer ul{
        display: none;
        align-items: center;
        /* background-color: red; */
    }
}
@media (max-width: 900px){
    .inputSearch{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px 5px;
        background-color: rgb(62, 61, 61);
        border-radius: 8px;
        border: solid 0.5px white;
    }
    .inputSearch input{
        padding: 5px;
        border: none;
        background-color: transparent;
    }
    .inputSearch h4{
        display: none;
    }
    .headerContainer button{
        padding: 5px 10px;
        font-size: 1em;
        font-weight: bold;
        background-color:  white;
        border-radius: 10px;
        border: none;
    }
}
@media (max-width: 400px){
    .inputSearch{
        display: none;
    }
    .headerContainer button{
        padding: 5px 10px;
        font-size: 1em;
        font-weight: bold;
        background-color:  white;
        border-radius: 10px;
        border: none;
    }
}
/* big container that containe the Stadum */
.bigContainer{
    width: 100%;
    height: 100%;
    display: flex;
    background-image: linear-gradient( to top , rgb(1, 3, 28), transparent),
                       url(./src/assets/img/stadium_background.webp);;
    background-repeat: no-repeat ;
    background-size: cover ;
}
.squadContainer{
    width: 65%;
    height: 100%;
    display: flex;
    padding-top: 100px;
}
.squadStadium{
    width: 90%;
    height: 100%;
    position: relative;
}
.card-empty{
    z-index: 10;
    position: absolute;
    width: 20%;
    height: 35%;
}
.card-empty img {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0px 0px 3px  white);
}
.card-empty span {
    z-index: 999;
    position: absolute;
    font-size: small;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 7px 10px;
    border-radius: 50%;
    background-color:  rgb(5, 0, 20);
    box-shadow: 0px 0px 3px 0px white;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
}
.STL{
    /* left: 150px; */
    left: 20%;
    top: -6%;
}
.STR{
    right: 20%;
    top: -6%;
}
.LM{
    left: 4%;
    top: 27%;
}
.CML{
    left: 27%;
    top: 35%;
}
.CMR{
    right: 27%;
    top: 35%;
}
.RM{
    right: 4%;
    top: 27%;
}
.LB{
    left: 2%;
    bottom: -2%;
}
.CBL{
    left: 21%;
    bottom: -6%;
}
.GK{
    left: 50%;
    transform: translateX(-50%);
    bottom: -16%;
}
.CBR{
    right: 21%;
    bottom: -6%;
}
.RB{
    right: 2%;
    bottom: -2%;
}

.PlayerContainerCard{
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* container media */
/* @media (max-width: 900px){

} */

/* right formular */
.formuler{
    width: 35%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;
    overflow: hidden;
}
.formContainer{
    background-color:  rgba(6, 2, 41, 0.452);
    width: 80%;
    height: 85%;
    padding: 10px 20px;
    border-radius: 10px;
}
.error{
    position: absolute;
    display: none;
    background-color: red;
    border-radius: 0px 0px 0px 10px;
    top: 0;
    right: 0;
    width: 60%;
    height: 25px;
}
.section2 {
    width: 100%;
    height: 100%;
}
.section2 form{
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
    height: 95%;
}
.infoInputs{
    width: 100%;
    height: 70%;
    display: flex;
    gap: 5px;
    flex-direction: column;
    justify-content: space-around;
    /* background-color: red; */
    padding: 0px 20px;
}
.infoInputs div{
    display: flex;
    flex-direction: column;
}
.infoInputs div label{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
#photo{
    width: 42%;
}
.photoOutput{
    position: absolute;
    right: 20%;
    top: 20%;
    width: 15%;
    height: 100%;
}
#photoOutput{
    width: 100%;
    height: 100%;
}
.editContainer{
    position: absolute;
    right: 8px;  
    top: 8px;
    width: 70px;
    height: 70px;
    display: flex;
    gap: 3px;
    justify-content: end;
    opacity: 0;
    transition: ease .5s;
}
.editContainer button{
    z-index: 1000;
    width: 25px;
    height: 25px;
    box-shadow: inset 0px 3px 10px gold;
    border-radius: 50px;
    border: none;
    background-color: black;  
    position: relative;
}
.editContainer button i{
    z-index: -1;
    /* position: absolute;
    top: 0;
    left: 0; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

#flag{
    width: 42%;
}
.flagOutput{
    position: absolute;
    right: 20%;
    top: 20%;
    width: 15%;
    height: 100%;
}
#flagOutput{
    width: 100%;
    height: 100%;
}
#logo{
    width: 42%;
}
.LogoOutput{
    position: absolute;
    right: 20%;
    top: 10%;
    width: 15%;
    height: 100%;
}
#LogoOutput{
    width: 100%;
    height: 100%;
}
.numInputs{
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: start;
    gap: px;
    flex-wrap: wrap;
    position: relative;
}
.numInputs div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
}
.numInputs div label{
    color: white;
}
/* Specific for WebKit browsers */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.numInputs div input{
    width: 40%;
}
.GKinputs{
    width: 100%;
    height: 30%;
    display: none;
    justify-content: center;
    align-items: start;
    gap: px;
    flex-wrap: wrap;
    position: relative;
}
.GKinputs div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
}
.GKinputs div label{
    color: white;
}
.GKinputs div input{
    width: 40%;
}
.createBtn{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    border: none;
    font-weight: bold;
    background: #ffffff;
    bottom: -4px;
    padding: 5px 10px;
}
.createBtn:hover{
    border: solid 1px white;
    background: rgba(62, 61, 61, 0.731);
    color: white;
}
/* form media  */
@media (max-width: 900px){
    .formContainer{
        display: none;

    }
    .formuler{
        width: 20%;
        background-color: red;
    }
    .bigContainer{
        height: fit-content;
    }
    .squadContainer{
        width: 90%;
        height: fit-content;
    }
    .squadContainer svg{
        width: 100%;
        height: 100%;
    }

}


/* Players container */
.playersContainer{
    position: absolute;
    right: 0;
    height: 90%;
    width: 2%;
    background-color: rgb(5, 0, 20);
    transition: .5s ease;
    z-index: 900;
}
.playersContainer .displayicon{
    z-index: 10000;
    background-color: rgb(5, 0, 20);
    position: absolute;
    border-radius: 50px 0 0 50px;
    width: 50px;
    height: 50px;
    left: 0;
    transform: translateX(-100%);
    padding: 10px 0px 10px 10px;
}
.playersContainer .displayicon i{
    font-size: 30px;
}
#cardsChangementsContainer{
    overflow: hidden;
    display: none;
    flex-wrap: wrap;
    overflow: scroll;
    scrollbar-width: none;
    height: 100%;
    width: 100%;
    gap: 10px;
    padding: 40px 20px 20px 20px  ;
    flex-shrink: 0;
}
#pofilePhoto {
    width: 100%;
    height: 100%;
    transition: ease .2s;
}
.cardChangements:hover #pofilePhoto{
    filter: drop-shadow(0px 0px 10px  rgb(7, 15, 239));
}
.cardChangements{
    z-index: 900;
    transform: translateY(-25px);
    z-index: 500;
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center ;
    width: 150px;
    height: 200px;
    background-size: cover;
    flex-shrink: 0;
    margin: 0;
}
.photoContainer{
    z-index: 50;
    position: absolute;
    height: 90%;
    width: 70%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.photoContainer .picDiv{
    width: 90%;
    height: 50%;
}
.infoContainer{
    z-index: 200;
    position: relative;
    bottom: 8px;
    background: linear-gradient(to top , rgba(0, 0, 0, 0.742) , rgba(0, 0, 0, 0.189));
}
.numInfos{
    z-index: 99999;
    display: flex;
    gap: 3px;
    justify-content: center;
}
.photoContainer {
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.picDiv img{
    height: 90%;
    margin-left: 5px;
    width: 90%;
}
.numInfos div{
    display: flex;
    flex-direction: column;
    gap: 2px;
    align-items: center;
}
.infoContainer h4{
    z-index: 1000;
    height: 40px;
    text-align: center;
    color: white;
}
.numInfos label, p{
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 7px;
}
.ratingContainer{
    z-index: 400;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 40px;
    left: 0px;
}

.ratingContainer label, p{
    z-index: 800;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 10px;
}
.ratingContainer p{
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 15px;
}

.flagPic{
    z-index: 300;
    width: 12% !important;
    height: 6% !important;
    position: absolute;
    top: 60%;
    left: 15%;
    z-index: 99;
}
.LogoTeam{
    z-index: 900;
    width: 14% !important;
    height: 10% !important;
    position: absolute;
    top: 58%;
    right: 13%;
    z-index: 99;
}


.cardChangements:hover .editContainer{
    right: -8px;  
    top: -8px;  
    opacity: 1;
}

/* playersContainer media */
@media (max-width: 900px){
    .playersContainer{
        position: absolute;
        right: 0;
        height: 90%;
        width: 2%;
        background-color: rgb(5, 0, 20);
        transition: .5s ease;
    }
}

.changement{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 8% 30px 0px 30px ;
    background-color: rgb(1, 3, 28);
    width: 100%;
    height: fit-content;
}
.card-empty-changement{
    width: 12%;
    height: 180px;
    display: flex;
    justify-content: end;
    align-items: start;
    position: relative;
}

.card-empty-changement img{
    filter: drop-shadow(0px 0px 3px  white);
    width: 100%;
    height: 100%;
}


/* card media  */
@media (max-width: 800px){
    .cardChangements{
        width: 100px;
        height: 150px;
    }
    .numInfos{
        z-index: 99999;
        display: flex;
        gap: 1px;
        justify-content: center;
    }
    .numInfos label, p{
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        font-size: 5px;
    }
    .ratingContainer label, p{
        font-weight: 700;
        font-size: 7px;
    }
    .ratingContainer p{
        font-weight: bold;
        font-size: 10px;
    }
    .infoContainer h4{
        font-size: 13px;
    }
    .card-empty-changement{
        width: 20%;
        height: 180px;
        position: relative;
    }
}
@media (max-width: 500px){
    .changement{
        padding: 30px;
    }
    .card-empty-changement{
        width: 30%;
        height: 130px;
        position: relative;
    }
}
@media (max-width: 300px){

    .card-empty-changement{
        width: 30%;
        height: 120px;
        position: relative;
    }
}

/* for js drag and drop */

.isdragin{
    filter: drop-shadow(0px 0px 3px  green) !important;
    opacity: 1;
    border: solid 2px green;
}

.boxdragin{
    filter: drop-shadow(0px 0px 3px  green) !important;
    opacity: 1;
    border: solid 2px blue !important;
}


.redbox{
    filter: drop-shadow(0px 0px 3px  green) !important;
    opacity: 1;
    border: solid 2px red;
}

.changmentDraged{
    filter: drop-shadow(0px 0px 7px  white) !important;
    border: solid 2px red;
    opacity: 1;
}